# Yours twitch tokens goes here
CLIENT_ID = ""
CLIENT_SECRET = ""  # Only required if running on cloud, local bot only use ID

# Yours APP authorized redirect URI
REDIRECT_URI = "http://localhost:3000"

# Yours permmissions required to work
SCOPES = "channel:manage:polls channel:read:polls"

#Your STATE works as a CRSF token, highly recommended
STATE=""